<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busstvätt och Chaufförsbemanning - GD Service</title>
    <meta name="description" content="GD Service erbjuder högkvalitativ tvätt, service och underhåll av turistbussar samt chaufförsbemanning inom Sverige med utgångspunkt i Stockholm.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">

</head>

<body>

    <!-- Hero -->
    <section id="hero">
        <nav role="navigation">
            <a id="logo" href="/"><img src="assets/images/gdservice-logo.png" alt="GD Service Logotyp"></a>
        </nav>
        <div class="row">
            <div class="small-12 medium-offset-1 medium-10 large-offset-0 large-7 columns fadeInUp animated">
                <h1>Busstvätt &amp; Chaufförsbemanning</h1>
                <h2>Håll dina bussar tvättade.</h2>
                <p>Vi erbjuder hög kvalitativ tvätt och städservice för bussar i Sverige.</p>
                <a class="button" href="mailto:daniel@gdservice.se?subject=Kontakt från GDservice.se">Få din buss tvättad idag</a>
                <a class="text-center" href="#services">Vår service</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section id="services" role="article">
        <div class="row">

            <header class="small-12  medium-8 large-3 columns">
                <h1>Vi erbjuder högkvalitativ busstvätt och uthyrning av chaufför.</h1>
            </header>
            <article class="small-12 medium-12 large-5 columns">
                <p>Vi utför olika typer av större städuppdrag där vi ofta jobbar med fordonet en dag eller två. Här arbetar vi från grunden med hjälp av ångmaskiner och andra verktyg.</p>
                <p>Vi hyr ut erfarna chaufförer med behörighet C eller D för kortare och längre uppdrag inom transportsektorn. </p>
            </article>


            <aside class="small-12 medium-12 large-4 tjanster-list columns">
                <h3>Kontinuerlig service</h3>
                <div class="row">
                    <p class="small-12 large-12 columns"><i class="fa fa-bus"></i>Tvätt, service och underhåll av turistbussar.</p>
                    <p class="small-12 large-12 columns"><i class="fa fa-user"></i>Vi tar hand om er vagnpark.</p>
                    <p class="small-12 large-12 columns"><i class="fa fa-truck"></i>Allt från invändigt städ till utvändig tvätt, service och toatömning beroende på tvätthallarnas förutsättningar.</p>
                </div>
            </aside>
        </div>
    </section>

    <!-- Banner -->
    <section role="banner">
        <div class="row">
            <div class="large-12 text-center columns">
                <h3><strong>Vi kör.</strong> Så du kan känna dig säker!</h3>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div id="hcard-Daniel-Grönberg" class="vcard small-12 large-7 columns">
                <a class="url fn" href="http://www.gdservice.se">Daniel Grönberg</a> -
                <div class="org">GDservice</div>
                <br>
                <a class="email" href="mailto:daniel@gdservice.se"><i class="fa fa-envelope"></i><span>Daniel@gdservice.se</span></a>
                <div class="tel">
                    <a href="tel:+46733451144"><i class="fa fa-phone"></i>073-345 11 44</a></div>
                <div class="adr">
                    <span class="locality"><i class="fa fa-map-marker"></i>Stockholm</span>

                </div>


            </div>

            <p class="small-12 large-5 columns">© 2016 Copyright GDservice. Designad av <a href="http://oncolour.se" target="_blank">Oncolour</a>.</p>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73741744-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>